server {
	listen 443;
	server_name mtgbot.seanp.xyz;
	add_header Strict-Transport-Security "max-age=2592000";
	
	ssl on;
	ssl_certificate /etc/letsencrypt/live/mtgbot.seanp.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mtgbot.seanp.xyz/privkey.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';

	ssl_prefer_server_ciphers on;

	ssl_dhparam /etc/dhparam/dhparams.pem;
	
	root /var/www/mtgbot;

	location /hook {
		proxy_pass http://localhost:12000;
	}

	location / {
		try_files $uri $uri/index.html;

		add_header X-Frame-Options "ALLOW-FROM https://www.messenger.com/";
		add_header X-Frame-Options "ALLOW-FROM https://www.facebook.com/";
		add_header Content-Security-Policy "frame-ancestors https://www.messenger.com/";
		add_header Content-Security-Policy "frame-ancestors https://www.facebook.com/";

		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires off;
		etag off;
	}
}

server {
	listen 80;
	server_name mtgbot.seanp.xyz;
	return 301 https://$server_name$request_uri;
}

